PORT = 5000
NODE_ENV = development
MONGODB_URI = mongourl
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d
JWT_REFRESH_SECRET = refreshSecret

FRONTEND_URL = http://localhost:3000

SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
